<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="river_intro_flac-mp3_comparison_data" version="1.3.0" audacityversion="2.0.6" sel0="7.6792405207" sel1="7.6792405207" vpos="0" h="0.0000000000" zoom="371.4315878378" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="River Flows In You"/>
		<tag name="REPLAYGAIN_ALBUM_GAIN" value="-2.30 dB"/>
		<tag name="REPLAYGAIN_TRACK_GAIN" value="-2.30 dB"/>
		<tag name="REPLAYGAIN_ALBUM_PEAK" value="0.99929810"/>
		<tag name="REPLAYGAIN_REFERENCE_LOUDNESS" value="89.0 dB"/>
		<tag name="COMMENT" value="Encoded by FLAC v1.1.4a with FLAC Frontend v1.7.1"/>
		<tag name="ARTIST" value="Yiruma"/>
		<tag name="DESCRIPTION" value="Encoded by FLAC v1.1.4a with FLAC Frontend v1.7.1"/>
		<tag name="REPLAYGAIN_TRACK_PEAK" value="0.99929810"/>
		<tag name="GENRE" value="New Age"/>
	</tags>
	<wavetrack name="Yiruma - River Flows In You" channel="0" linked="1" mute="0" solo="0" height="158" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338320">
				<waveblock start="0">
					<simpleblockfile filename="e0000959.au" len="262023" min="-1.0" max="0.760885" rms="0.106985"/>
				</waveblock>
				<waveblock start="262023">
					<simpleblockfile filename="e0000d59.au" len="76297" min="-0.055879" max="0.060559" rms="0.011852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yiruma - River Flows In You" channel="1" linked="0" mute="0" solo="0" height="158" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338320">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7b.au" len="262023" min="-0.578216" max="0.763438" rms="0.092686"/>
				</waveblock>
				<waveblock start="262023">
					<simpleblockfile filename="e0000fbb.au" len="76297" min="-0.043682" max="0.041271" rms="0.008929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="river_intro" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338320">
				<waveblock start="0">
					<simpleblockfile filename="e00007a6.au" len="169160" min="-0.950148" max="0.72181" rms="0.115229"/>
				</waveblock>
				<waveblock start="169160">
					<simpleblockfile filename="e0000e5a.au" len="169160" min="-0.175927" max="0.180526" rms="0.024419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="river_intro" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338320">
				<waveblock start="0">
					<simpleblockfile filename="e000056b.au" len="169160" min="-0.554359" max="0.724111" rms="0.093433"/>
				</waveblock>
				<waveblock start="169160">
					<simpleblockfile filename="e00001f3.au" len="169160" min="-0.384385" max="0.404455" rms="0.041399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
